{
  "name": "SUP",
  "description": "This is a web app for facilitating S'Ups (quick meetings) between the employees of a company.",
  "repository": "https://github.com/ilyakava/sup",
  "keywords": ["sup, S'Up"]
}